{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12900\viewh10600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Crosshair 1.1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 This script was last updated on 25/04/2019.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Crosshair is a Guide Manager Tool for After Effects 2019 onwards. Crosshair gives you the following five buttons:\
\
Crosshair - Creates X and Y Guides for selected layers positions.\
\
Remove Guides - Removes all Guides from a Viewer.\
\
Guide Snap - Toggles Guide Snapping.\
\
Guide Lock - Toggles Guide Locking.\
\
Guide Visibility - Toggles Guide Visibility.\
\
Crosshair was built to help speed up the rigging process when moving layer Anchor Points or positioning DUIK bones and Rubberhose or Limber start and end controllers.\
\
K Bar Script Function / Arguments:\
\
crosshair\
remove guides\
guide snap\
guide lock\
guide visibility\
\
Please ensure these are all typed in lowercase.\
\
I\'92d like to say a huge thank you to Kyle Martinez for his suggestions to improve the script and his help and advice building the Script UI and the K Bar functionality. I really appreciate your help.}